# Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weare/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weare/admin/AdminPanel/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java  SearchProductActivity.java
app/src/main/java/com/weare/admin/Interface/: onItemClickListner.java
app/src/main/java/com/weare/admin/Model/: CartModel.java  OrderModal.java  ProductsModal.java  Users.java
app/src/main/java/com/weare/admin/Prevalent/: Prevalent.java
app/src/main/java/com/weare/admin/ViewHolder/: AdminNewProductViewHolder.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_search_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weare/admin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
